<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events
- ## [Indy.Code()](https://www.amegala.com/#/cfp) -- Apr 29 - May 1st
- ## [Oxidize Rust 2020](https://ferrous-systems.com/blog/oxidize-2020/) -- July 2020

---

# This [month] in Rust
- [Why Discord is switching from Go to Rust](https://blog.discordapp.com/why-discord-is-switching-from-go-to-rust-a190bbca2b1f)
- [Announcing Rust 1.41.0](https://blog.rust-lang.org/2020/01/30/Rust-1.41.0.html)
- [FFI like it's 2020: Announcing *safe* FFI for Rust <-> C++](https://github.com/dtolnay/cxx)
- [The panic messages now pointing to the location where they were called, rather than core's internals](https://old.reddit.com/r/rust/comments/em7gav/the_panic_messages_now_pointing_to_the_location/)
- [Rust Belt Rust 2019 Videos are Up](https://www.youtube.com/playlist?list=PLgC1L0fKd7UkVwjVlOySfMnn80Qs5TOLb)
- [Why the stabilization of advanced slice patterns is a big deal to me](https://thomashartmann.dev/blog/feature(slice_patterns)/)
- [Nestur: NES emulator in Rust](https://github.com/spieglt/nestur)

---

# This [month] in Rust - cont
- [Announcing Tide 0.6.0](https://github.com/http-rs/tide/releases/tag/v0.6.0)
- [warp v0.2: the composable web server framework](https://seanmonstar.com/post/190293882502/warp-v02)
- [This Week in Rust 320](https://this-week-in-rust.org/blog/2020/01/07/this-week-in-rust-320/)
- [This Week in Rust 321](https://this-week-in-rust.org/blog/2020/01/14/this-week-in-rust-321/)
- [This Week in Rust 322](https://this-week-in-rust.org/blog/2020/01/21/this-week-in-rust-322/)
- [Elastic releases Elasticsearch Rust Client](https://github.com/elastic/elasticsearch-rs)
- [C++ ABI: Now or Never](http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p1863r1.pdf)
- [Music Theory library written in Rust](https://old.reddit.com/r/rust/comments/eu5fop/music_theory_library_written_in_rust/)

---

# This [month] in Rust - cont

- [Way Cooler Post Mortem](https://old.reddit.com/r/rust/comments/emjwwp/way_cooler_post_mortem/)
- [What is Rust and why is it so popular? - Stack Overflow Blog](https://stackoverflow.blog/2020/01/20/what-is-rust-and-why-is-it-so-popular/)
- [rust-analyzer changelog #7 (with binary releases!)](https://rust-analyzer.github.io/thisweek/2020/01/13/changelog-7.html)
- [In the last year or so, r/rust gained about as many subscribers as it gained in the preceding six years.](https://old.reddit.com/r/rust/comments/ew1i8w/in_the_last_year_or_so_rrust_gained_about_as_many/)
- [Introducing faux: A traitless mocking framework](https://nrxus.github.io/faux/)
- [Tonic 0.1 has arrived!](https://luciofran.co/tonic-0-1-release/)
- [Why Rust? I have a GC!](https://llogiq.github.io/2020/01/10/rustvsgc.html)
- [Translating Quake 3 into Rust](https://immunant.com/blog/2020/01/quake3/)

---

# This [month] in Rust - cont
- [Containerized builds for Rust on the ESP32](https://dev.to/mtnmts/containerized-builds-for-rust-on-the-esp32-e8m)
- [Rust on the ESP32 - SVD's, PAC's and USB flashing](https://mabez.dev/blog/posts/esp32-rust-svd-pac/)
- [We wrote about our first embedded Rust project (for a real client!). It is about piano technology.](https://jitter.company/blog/2020/01/28/measuring-space-time-behaviours-of-piano-keys-with-rust/)
- [The ASM Working Group has submitted their first draft of the RFC for stable inline assembly](https://old.reddit.com/r/rust/comments/eo9pks/the_asm_working_group_has_submitted_their_first/)
- [Kondo](https://old.reddit.com/r/rust/comments/euinys/kondo_my_first_rust_crate/)
- [Argh is Google's opinionated Derive-based argument parser optimized for code size](https://github.com/google/argh)
- [How refactoring a macro reduced my Rust project compilation time from 4 hours to 40 seconds](https://users.rust-lang.org/t/5-hours-to-compile-macro-what-can-i-do/36508)

---

# This [month] in Rust - cont
- [Announcing `async-std` 0.5.0](https://github.com/async-rs/async-std/releases/tag/v1.5.0)
- [Tokio v0.2.11 released, includes new `select!` and `join!` macros.](https://old.reddit.com/r/rust/comments/eushwv/tokio_v0211_released_includes_new_select_and_join/)
- [Rust 2020 Roadmap](https://github.com/rust-lang/rfcs/pull/2857)
- [Towards a Rust Foundation](http://smallcultfollowing.com/babysteps/blog/2020/01/09/towards-a-rust-foundation/)

---

# This [month] in Rust - cont
- [Smoke-testing Rust HTTP clients](https://medium.com/@shnatsel/smoke-testing-rust-http-clients-b8f2ee5db4e6)
- [Actix-net unsoundness patch "is boring"](https://old.reddit.com/r/rust/comments/epszt7/actixnet_unsoundness_patch_is_boring/)
- [A sad day for Rust](https://words.steveklabnik.com/a-sad-day-for-rust)
- [actix-web repo cleared and post mortem](https://old.reddit.com/r/rust/comments/epzukc/actix_web_repository_cleared_by_author_who_says/)
- [The Soundness Pledge](https://raphlinus.github.io/rust/2020/01/18/soundness-pledge.html)
- [actix-web gets new maintainer](https://github.com/actix/actix-web/issues/1289)
- [My FOSS Story - burntsushi](https://blog.burntsushi.net/foss/)

---

# State of the indy.rs

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
